# rgbtor

./: README.md  build.gradle  dd.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yalcay/camerargb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalcay/camerargb/: ColorProcessor.java  ExcelManager.java  MainActivity.java  PhotoAdapter.java  RGBToConcentrationActivity.java
app/src/main/res/layout/: activity_main.xml  activity_rgb_to_concentration.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yalcay/camerargb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
